<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .satu{
            background-color: red;
            width: 200px;
            height: 200px;
            /* margin: auto 50px; */
            /* margin-bottom: 30px; */
            margin-right: -3.6px;
            display: inline-block;
        }
        .dua{
            background-color: blue;
            width: 100px;
            height: 100px;
            /* margin-top: 40px; */
            display: inline-block;
        }
        .tiga{
            background-color: orange;
            width: 50px;
            height: 50px;
            display: inline-block;
        }
    </style>
</head>
<body>
    <div class="satu">1</div>
    <div class="dua">2</div>
    <div class="tiga">3</div>
</body>
</html>